<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html, body { 
            height: 100%; 
        }

        .background {
            background-image: url('apartment.webp');
            position: fixed;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            max-width: 500px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        a{
            color: red;
        }

    </style>
    <title>About Us</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        
    </nav>
    <div class="background"></div>
    <div class="text">
        <h2>JIRANI CONNECTION</h2>
        <p>Welcome to Jirani Connection.The Jirani Connection platform is the way into affordable housing program and available services offered around the Environment.Start your journey today with Jirani Connection Platform.</p>
        <p>Contact us</p>
        <ul>
            <li>Email:jiraniconnection@gmail.com</li>
            <li>Phone:0758493526</li>

        </ul>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></a>    
        </ul>
        
    </div>

    
</body>
</html>